# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.201512 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 17
# finished Wednesday 09 November 2022 05:10:15 AM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.050833 0.00890413 0.0833356 0.0533329 0.0744349 0.109844
Distortion0= 0.0289669
LM0= 0.112713
WordPenalty0= -0.262435
PhrasePenalty0= 0.0384892
TranslationModel0= 0.0202146 0.0413681 0.0823304 0.0327983
UnknownWordPenalty0= 1
