# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.201503 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 16
# finished Wednesday 09 November 2022 03:19:22 AM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0508413 0.00890558 0.0833492 0.0531782 0.074447 0.109862
Distortion0= 0.0289716
LM0= 0.112731
WordPenalty0= -0.262478
PhrasePenalty0= 0.0384955
TranslationModel0= 0.0202179 0.0413748 0.0823438 0.0328036
UnknownWordPenalty0= 1
