# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.200482 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 13
# finished Wednesday 09 November 2022 12:42:34 AM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0400874 0.0729029 0.073442 0.0746087 0.0534704 0.140765
Distortion0= 0.0155998
LM0= 0.0772371
WordPenalty0= -0.262731
PhrasePenalty0= 0.0524951
TranslationModel0= 0.0255515 0.00574428 0.0675825 0.0377828
UnknownWordPenalty0= 1
