# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.200637 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 14
# finished Wednesday 09 November 2022 01:34:17 AM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0414564 0.0724702 0.0773338 0.0741659 0.0531531 0.13993
Distortion0= 0.0155072
LM0= 0.0767787
WordPenalty0= -0.261172
PhrasePenalty0= 0.0521835
TranslationModel0= 0.0253999 0.00571019 0.0671814 0.0375586
UnknownWordPenalty0= 1
