# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.200403 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 11
# finished Tuesday 08 November 2022 10:58:07 PM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0401341 0.0664335 0.0735274 0.0746956 0.0589216 0.140929
Distortion0= 0.015618
LM0= 0.077327
WordPenalty0= -0.263037
PhrasePenalty0= 0.0525562
TranslationModel0= 0.0255813 0.00575097 0.0676612 0.0378268
UnknownWordPenalty0= 1
