# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.200229 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 10
# finished Tuesday 08 November 2022 10:07:27 PM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0404103 0.0600101 0.0740334 0.0752096 0.0593271 0.141899
Distortion0= 0.0157255
LM0= 0.0778591
WordPenalty0= -0.264847
PhrasePenalty0= 0.0529179
TranslationModel0= 0.0257573 0.00579054 0.0681268 0.0380871
UnknownWordPenalty0= 1
