# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.20118 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 15
# finished Wednesday 09 November 2022 02:25:25 AM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0512116 -0.000213092 0.0839562 0.0535655 0.0749892 0.110662
Distortion0= 0.0291826
LM0= 0.113552
WordPenalty0= -0.26439
PhrasePenalty0= 0.0391731
TranslationModel0= 0.0203651 0.0416761 0.0840214 0.0330425
UnknownWordPenalty0= 1
