# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.200424 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 12
# finished Tuesday 08 November 2022 11:51:23 PM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0398728 0.0725125 0.0730487 0.0742092 0.0585379 0.140011
Distortion0= 0.0155163
LM0= 0.0768235
WordPenalty0= -0.261324
PhrasePenalty0= 0.052214
TranslationModel0= 0.0254147 0.00571352 0.0672206 0.0375805
UnknownWordPenalty0= 1
