# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.196478 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 2
# finished Tuesday 08 November 2022 03:48:00 PM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.00114203 -0.0575719 0.0180195 -0.0022497 -0.00726745 0.70954
Distortion0= -0.200163
LM0= 6.21183e-05
WordPenalty0= -0.00162193
PhrasePenalty0= 0.000244645
TranslationModel0= -0.00160809 0.000211634 0.000119613 0.000178959
UnknownWordPenalty0= 1
