# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.194861 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 3
# finished Tuesday 08 November 2022 04:26:13 PM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0314755 0.0424413 0.134586 0.0106009 0.0410521 0.194495
Distortion0= -0.02346
LM0= 0.095561
WordPenalty0= -0.20124
PhrasePenalty0= 0.0596923
TranslationModel0= 0.042394 0.0441764 0.0190741 0.0597516
UnknownWordPenalty0= 1
