# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.196753 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 4
# finished Tuesday 08 November 2022 05:13:01 PM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0846246 -0.0178904 0.0351681 0.0911015 0.0978549 0.127901
Distortion0= 0.0441475
LM0= 0.0953533
WordPenalty0= -0.164513
PhrasePenalty0= 0.106904
TranslationModel0= 0.0050581 0.0511577 0.0594722 0.018854
UnknownWordPenalty0= 1
