# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.196872 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 5
# finished Tuesday 08 November 2022 05:56:13 PM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0644835 0.0192769 0.00698263 0.0115578 0.0451702 0.0342839
Distortion0= 0.0582325
LM0= 0.106722
WordPenalty0= -0.387698
PhrasePenalty0= 0.084995
TranslationModel0= 0.00168873 0.0330973 0.0722993 0.0735117
UnknownWordPenalty0= 1
