# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.199088 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 6
# finished Tuesday 08 November 2022 06:42:10 PM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0267756 0.00976055 0.127971 0.0663537 0.0255507 0.054731
Distortion0= 0.0293211
LM0= 0.0878409
WordPenalty0= -0.250169
PhrasePenalty0= 0.116449
TranslationModel0= 0.0249688 0.0305097 0.113415 0.0361841
UnknownWordPenalty0= 1
