# MERT optimized configuration
# decoder /home/mukesh/mosesdecoder/bin/moses
# BLEU 0.198456 on dev /home/mukesh/Desktop/MT/dev.true.hi
# We were before running iteration 8
# finished Tuesday 08 November 2022 08:19:37 PM IST
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mukesh/Desktop/MT/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/mukesh/Desktop/MT/lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.110921 0.0816506 0.133787 0.00949395 0.0202696 0.190135
Distortion0= 0.00280464
LM0= 0.0592632
WordPenalty0= -0.165059
PhrasePenalty0= 0.0997435
TranslationModel0= 0.00620126 0.0196894 0.0785298 0.0224516
UnknownWordPenalty0= 1
